<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, java">
    <meta http-equiv="refresh" content="100">
    <title>Login Form For Job</title>
    <style>
        input[type]{
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
           border: none;
           background-color: #3CBC8D;
           color: rgb(252, 8, 8);
           border-radius: 50px;
         }

        body{
            background-image: linear-gradient(rgb(247, 0, 255),rgb(251, 255, 0),rgb(255, 0, 13));
            
        }
        .box{
          margin: 200px;
          background-color: rgb(252, 250, 247); 
          border: 1px solid black ;
          padding: 40px;
          height: 400px;
          width: 400px;
            border-color: blue;
            border-radius: 10px;
            box-shadow: 5px 10px 15px 3px #0a0300;
            
        }
        .button{
            width: 100%;
           padding: 12px 20px;

           margin: 8px 0;
           box-sizing: border-box;
           border: none;
           background-color: #3CBC8D;
           color: rgb(14, 7, 11);
           border-radius: 50px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            

            color: rgb(20, 153, 42);
        }
        h1{
            color: rgb(0, 4, 255);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 5px 10px 10px #CE5937;
            border-style: double;
            
        
            
        }
        button:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline ;
            background-image: linear-gradient(rgb(247, 0, 255),rgb(251, 255, 0),rgb(255, 0, 13))
        }
        .image{
            border-radius: 50px;
            padding-left: 100px;
            
        }
        .table{
            
        }
        table,th,td {
          border:  1px solid black;
          /* border-collapse: collapse; */
        background-color: #3CBC8D;
        border-radius: 10px;
        text-align: center;
        }
        .box {
    box-shadow: 1px 1px 0px rgb(44, 255, 1),
                2px 2px 0px rgb(87, 0, 248),
                3px 3px 0px rgb(255, 2, 2),
                4px 4px 0px rgb(255, 0, 234),
                5px 5px 0px rgb(255, 230, 0),
                6px 6px 10px rgb(0, 255, 42);
               
}

    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    
    <div class="box">
    <h1> &#9752; Login Form &#127867; </h1>
    <p> 😎 Email or Phone No</p>
    <input type="text" name="Email id" id="">
    <p> 😎 Password </p>
    <input type="password" name="Password" id="" > <br> <br>
    <a  href="https://www.google.com/" target="_blank"    >Forget Password ? </a> <br><br>
    <button  class="button" onclick="">Submit</button> 
    <p>Help on for <a href="https://www.google.com/">Help contact us </a></p>
</div>
<table class="table"  style="width:100% ;">
    <tr>
        <th> Name</th>
        <th>Number</th>
        <th>persentage</th>

    </tr>
    <tr>
        <td>Krishnendu Maiti</td>
        <td>56</td>
        <td>56%</td>

    </tr>
</table>
<ul>
    <li>tea</li>
    <li>Mango</li>
    <li>apal</li>
    <dd>!!!!(thish is a apal)</dd>
</ul>
<ol>
    <li>tra</li>
    <li>mango</li>
    <li>apal</li>
</ol>
<p>add new word in html pages  </p>
<p>new git is working of not </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xrFEFm_TVxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe height="320" width="560" src="https://www.w3schools.com" frameborder="0"></iframe>
</body>
</html>